[tox]
isolated_build = true
env_list = py38,py39,py310,py311

[testenv]
description = run unit tests
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry --no-ansi install --only main --all-extras
commands =
    poetry --no-ansi run python -m unittest
